<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/toastr.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->

	<!-- integrate the google maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/google-maps.js"></script>
	<script type="text/javascript" src="js/jquery.easyModal.js"></script>

	<title>Ingats! App</title>

</head>
<body>
	
	<!-- background -->
	<div id="map-canvas"></div>

	<div id="content">
		<div class="span12 height-1" id="title">
			<h1> Ingats! </h1>
			<p class="subtitle">Get Typhoon Alerts for when it comes!</p>
		</div>
		<form id="new_access_token">
			<div class="group">

				<div class="span12 height-2">
					<label class="tool-tip" onclick="javascript:toggleLabelTip();">Already subscribed? </label>
					<label id="hide-toggle" class="tool-tip" style="display:none;">Enter number to update registered data.</label>
					<input name="number" id="input-mobile-number" type="text" placeholder="Mobile Number" required/>
				</div>

				<div class="span6 height-1">
					<input name="longitude" id="input-longitude" type="text" placeholder="Longitude" disabled required/>
				</div>
				<div class="span6 height-1">
					<input name="latitude" id="input-latitude" type="text" placeholder="Latitude" disabled required/>
				</div>

				<div class="span12 height-1">
					<input id="pac-input" class="controls" type="text" placeholder="Enter a location" required/>
				</div>

				<div class="span12 center">
					<input type="submit" id="subscribe-button" value="Subscribe!" class="btn-primary" />
				</div>
				<div id="map-canvas"></div>
			</div>

		</form>
	</div>

	<footer>
		<div>
			<p id="developers">
				<span> Developers: </span> Allan | BurnzZ | Jek | Julius - &copy; 2014
			</p>

			<p id="unsubscribe">
				<a href="javascript:void(0)" id="unsubscribe-anchor">unsubscribe here</a>
			</p>
		</div>
	</footer>

	<div id="modal"></div>

	<script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
	<script src="js/toastr.js"></script>
	<script src="js/main.js"></script>


	<script type="text/javascript">

		$(function() {
		    $('div#modal').easyModal();
		});
	</script>

</body>
</html>